# VIRTUAL_HOSTを設定
VHOST=z_sample01.localhost
# /private/etc/hostsファイルに「127.0.0.1   ○○○.localhost」を追加
# sudo vi /private/etc/hosts

# WordPressテーマのパス
THEME_PATH=/wp_2022/wp-content/themes/z_sample01

# コンテナ名に使用
SITE_NAME=z_sample01

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password

MYSQL_DATABASE=wpdb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=yes

PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=user
PMA_PASSWORD=password
